# atypescanner

./: ATypeScanner.sln  LICENSE  README.md  azure-pipeline.yml
.github/workflows/: build-and-test.yml  release.yml
ATypeScanner/: ATypeScanner.csproj  ClosingTypeResult.cs  ITypeScanner.cs  TypeScanner.cs
ATypeScanner.Tests/: ATypeScanner.Tests.csproj  TypeScannerTests.cs
ATypeScanner.Tests.Types/: Implementations.cs  OpenTypes.cs
