<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright (c) 2019 Carl Berg</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Carl Berg</Authors>
    <Description>An appeasing light weight type scanner</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/carl-berg/ATypeScanner</PackageProjectUrl>
    <PackageTags>ATypeScanner</PackageTags>
  </PropertyGroup>
  
</Project>
