<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright (c) 2023 Carl Berg</Copyright>
    <Version>0.2.0-preview.0</Version>
    <Authors>Carl Berg</Authors>
    <Description>An appeasing light weight type scanner</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/carl-berg/atypescanner</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/carl-berg/atypescanner/master/icon.png</PackageIconUrl>
    <PackageTags>ATypeScanner</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
</Project>
